Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: What is A-Life Wealth Builder(ALWB)?
Q: Tell me about A-Life Wealth Builder(ALWB)?
A: A-Life Wealth Builder(ALWB) is a regular premium Investment-Linked Insurance Plan (ILIP) which covers death, and Total and Permanent Disability (TPD). It offers high protection with a minimum coverage amount of RM350,000. You may choose from various premium payments and coverage terms that suit your needs. This plan gives you the flexibility of early withdrawal of account value or top-up your investment amount based on your needs. In addition, you can also enjoy enhanced protection by opting for the various optional benefits at an additional cost.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: Who is eligible to buy A-Life Wealth Builder(ALWB)?
A: A-Life Wealth Builder(ALWB) is available for individuals aged between 14 days to 70 years old. Entry age varies
according to coverage term.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: What is the coverage period for A-Life Wealth Builder(ALWB)?
A: This plan provides coverage term options of up to age 70, 80 or 100. If you select a coverage term of up to age 70 or 80, your policy comes with Automatic Extension of Coverage Term, where the coverage term of the policy and any optional benefits (except for A-Plus Waiver, A-Plus Spouse Waiver Extra and A-Plus Parent Waiver riders, if any) will continue up to age 100 of Insured for the basic plan and the maximum coverage age of any optional benefits PROVIDED there is sufficient account value to deduct for the policy charges and cost of insurance of any optional benefits. Regular premiums are not required during this extended coverage period and you may increase your account value by paying regular or ad-hoc top-ups. The insurance coverage provided under the basic plan and the attached riders will end when the account value has been fully utilised.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: What are the fees and charges that I have to pay?
A: i) Cost of insurance: The cost of insurance is deducted depending on your attained age and the cost of insurance rate will increase as you get older. The cost of insurance for this plan is not guaranteed, you may need to pay additional premium if the cost of insurance is revised. The Company reserves the right to revise the cost of insurance by giving the policyholders 3 months’ written notice.
ii) Monthly service charge: RM8 service charge is deducted monthly via cancellation of units from your account value.
iii) Fund management charge: You can refer to the Fund Fact Sheet and Sales Illustration for details on the fund management charge.
iv) Partial withdrawal charge: The partial withdrawal charge will be deducted from the total withdrawal amount, excluding any account value from A-Plus Saver premium (if any) and Ad Hoc Top-Up premium (if any).
v) Surrender charge: The surrender charge will be deducted from the total account value, excluding any account value from A-Plus Saver premium (if any) and Ad Hoc Top-Up premium (if any).
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: How is my premium being allocated?
A: Your premium allocation rates depend on the premium payment term of your policy and optional benefits.
Please refer to the Sales Illustration for the premium allocation rate. A-Plus Saver premiums that are placed
in the Savings Account has an allocation rate of 95%
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: Are the premiums paid eligible for income tax relief?
A: Yes, the premiums paid for this plan may qualify you for a personal tax relief, subject to the final decision of the Inland Revenue Board of Malaysia.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: What are the funds available for A-Life Wealth Builder(ALWB)?
A: You may refer to the Sales Illustration for the funds available. Please also refer to the Fund Fact Sheet in our Company’s website at www.aia.com.my for details.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: Am I eligible for fund switching and what are the charges for the fund switching?
A: Yes, you are allowed to switch funds according to your risk tolerance level and there will be no switching fee imposed. However, we may revise the switching fee by giving 3 months prior written notice regarding the revision to the policyholders.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: How do I know the unit price of my funds?
A: The unit prices for the Investment-Linked Funds are published in the Company’s website at www.aia.com.my.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Frequently Asked Questions, FAQ

Q: What are the major exclusions for A-Life Wealth Builder(ALWB)?
A: Death Benefit: This plan does not cover death due to suicide within 1 year from the Issue Date or Commencement Date of the policy, whichever is later.
TPD Benefit: Willful exposure to danger or self-inflicted act while sane or insane; Assault or murder or due to war (declared or undeclared), revolution, riot and civil commotion, industrial action or terrorist activity; Wrongful act such as violation or attempted violation of the law or resistance to arrest, participating in any fight, racing on wheels or accidents due to intoxication of alcohol or drugs; Entering, exiting, operating, servicing, or being transported by any aerial device or conveyance except when the Insured is a fare paying passenger or crew member on a commercial passenger airline on a regular scheduled passenger trip over its established passenger route; and Pre-existing disability resulting from a physical or mental condition.
Accidental Death Benefit (inclusive of Public Conveyance and Natural Disaster): Willful exposure to danger or self-inflicted act while sane or insane; Assault or murder or due to war (declared or undeclared), revolution, riot and civil commotion, industrial action or terrorist activity; Wrongful act such as violation or attempted violation of the law or resistance to arrest, participating in any fight, racing on wheels or accidents due to intoxication of alcohol or drugs; Entering, exiting, operating, servicing, or being transported by any aerial device or conveyance except when the Insured is a fare-paying passenger or crew member on a commercial passenger airline on a regular scheduled passenger trip over its established passenger route.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section:More Info

Q: Where can i get more info about this product?
Q: what is the website that i can look for the product
Q: Where can i get the product brochure

Product site: https://www.aia.com.my/en/our-products/wealth-protection/a-life-wealth-builder.html
Product brochure: https://www.aia.com.my/content/dam/my-wise/document/wealth-protection-conventional/A-Life-Wealth-Builder-Brochure-V2.pdf
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section:Summary

Q: Summarize this plan
Q: Give me the summary of this plan
Q: What are the general benefits from A-Life Wealth Builder(ALWB)

This high coverage investment-linked plan provides your family a financial safety net if the unexpected happens to you.
Coverage Period Up to 70, 80 & 100 years old.
Eligible Age is 14 days - 70 years old.
Benefits:
1. Lifestyle protection for your family
Provides your family with a lumpsum payment if you pass away or suffer from a total and permanent disability(TPD). The payout may increase up to 600% of your coverage amount, depending on the circumstances.
2. Wealth Rewards
Be rewarded with up to 5% of the coverage amount at the age 65 and every 10 years subsequently until maturity, if no widthdrawals are made and premiums are up to date.
3. Wealth booster
Rewards you even more at maturity if you select a longer coverage term or a higher coverage amount. Your wealth booster doubles if no widthdrawals from your account value are made and premiums are paid on time.
4. Life stage celebration
Allows you to widthdraw up to 10% of your account value for certain life stage events, and still be entitled for Wealth Rewards and Wealth Booster.
5. No medical check-up required
Get covered for up to RM 4 million without having to go for a medical checkup. Note: this depends on your age and health condition.
6. Vitality Wealth Booster
As an AIA Vitality member, you can enjoy additional account value when you r policy matures or terminates due to death, TPD or critical illnesses, without having to pay any additional premium.

Boost your coverage with these additional benefits:
1. A plus waiver
This optional benefit ensures continuous premium ayment if the insured is diagnosed with any one of the covered critical illness or undergoes a covered surgery
2. A-Plus CI guard
This optional benefit gives extra coverage if you are diagnosed with any one of the covered critical illnesses. You are also entitled to Personal Medical Case Management(PMCM) service for you to recieve the best treatments for your medical journey.
3. A-Plus CI Advance
This optional benefit provides coverage if you are diagnosed with any one of the covered critical illnesses to give you the financial support when needed.
4. A-Plus Spouse waiver extra
This optional benefit ensure continuous premium payment if your spouse passes away, suffers from TPD or is diagnosed with any one of the covered critical illnesses or undergoes a covered surgery.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section:General Benefits

Q: What are the two programs offered that provide rewards?
Q: How do the rewards offered by Wealth Rewards and Wealth Booster differ based on age? 
Q: Is there a minimum coverage amount required to qualify for a reward?
Q: What is the highest reward percentage offered for a coverage amount below RM500,000?
Q: What is the minimum coverage term required to qualify for the highest reward tier? 
Q: By what percentage does the reward increase for coverage amounts of RM500,000 and above compared to lower coverage amounts?
Q: Is there a difference in the reward percentage between Wealth Rewards and Wealth Booster programs? 
Q: What is the maximum multiplier for rewards offered by combining Wealth Rewards and Wealth Booster?
Q: At what age group does the reward percentage for coverage below RM500,000 reach its highest point?
Q: Is there a scenario where someone could receive a 1% reward on their coverage amount? 

Wealth Rewards and Wealth Booster rewards You for Longer and Higher Coverage. Increase your savings with longer coverage term and higher protection for your loved one.
Benefits and rewards associated with the "Wealth Rewards" and "Wealth Booster" programs based on the coverage term and coverage amount.
1% (19 years and below): Coverage Term: This row pertains to policyholders with a coverage term of 19 years or less. Below RM500,000: For coverage amounts below RM500,000, the customer will receive a reward equivalent to 1% of the coverage amount. RM500,000 and Above: If the coverage amount is RM500,000 or higher, the reward increases to 2% of the coverage amount. Customers opting for shorter coverage terms can still benefit from rewards, with higher coverage amounts leading to increased rewards.
2% (20 - 34 years): Coverage Term: This row applies to policyholders selecting coverage terms ranging from 20 to 34 years. Below RM500,000: Customers with coverage amounts below RM500,000 will receive a reward equal to 2% of the coverage amount. RM500,000 and Above: For coverage amounts of RM500,000 and above, the reward percentage doubles to 4%. By choosing a mid-range coverage term, customers can enjoy higher reward percentages, especially when opting for larger coverage amounts.
2.5% (35 years and above): Coverage Term: Policyholders with coverage terms of 35 years and above fall into this category. Below RM500,000: Customers with coverage amounts below RM500,000 will receive a reward of 2.5% of the coverage amount. RM500,000 and Above: For coverage amounts equal to or exceeding RM500,000, the reward percentage increases to 5%. Significant rewards are available to customers committing to longer coverage terms, with higher coverage amounts resulting in substantial percentage rewards.
Note: The same reward % above will be payable for both Wealth Rewards and Wealth Booster benefits.
You are able to get up to 6x rewards with Wealth Rewards and Wealth Booster
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: General Benefits

Q: At what minimum age can you start receiving Wealth Rewards payouts?
Q: How often are Wealth Rewards paid out after the initial payout?
Q: Is there a penalty for withdrawing funds from the account (except for Life-Stage Celebrations)? (Consider how it affects Wealth Rewards)
Q: For someone who enters the policy at age 60, when would they receive their first Wealth Rewards payout?
Q: What happens to the Wealth Booster payout if the policyholder dies before maturity but after the age of 80 with a coverage term up to 100?
Q: Does the policy pay out a higher benefit for accidental death while commuting by public transportation compared to a regular accidental death?
Q: In case of death or total and permanent disability, what does the policy pay: the coverage amount, the account value, or the higher of the two?
Q: Can a policyholder receive both Wealth Rewards and Wealth Booster benefits?
Q: Is there a maximum age limit to claim the accidental death benefit?
Q: In the event of death by natural disaster, what percentage of the coverage amount or account value is paid out?

Wealth Rewards:
Wealth Rewards will be credited into your savings account as early as age 65 and every 10 years
subsequently until maturity, if you meet the following conditions:
1. No withdrawals are made from your account value (except withdrawal for Life-Stage Celebration events);
2. Premiums are paid up to date; and
3. Policy is in force
The first Wealth Rewards payable varies according to your entry age as below:
1. For entry Age 55 and below, the Wealth Rewards Payable at the end of Policy Anniversary is Upon Insured attains age 65 and every 10 years subsequently.
2. For entry Age 56 - 65, the Wealth Rewards Payable at the end of Policy Anniversary is Upon Insured attains age 75 and every 10 years subsequently.
1. For entry Age 66 and above, the Wealth Rewards Payable at the end of Policy Anniversary is Upon Insured attains age 85 and every 10 years subsequently.

Wealth Booster:
At maturity you will receive the total account value of your policy. On top of this, Wealth Booster will be
paid out at maturity based on the Rewards. Double your Wealth Booster if you meet the following conditions:
1. No withdrawals are made from your account value (except withdrawal for Life-Stage Celebration
events); and
2. Premiums are paid up to date
Note: For coverage term up to age 100, if death occurs after attaining age 80, Wealth Booster shall also be
payable.

The plan pays 100% of your coverage amount or account value in protection and savings account, whichever is higher if you pass away or suffer from total and permanent disability (TPD).
The plan pays 200% of your coverage amount or account value in protection and savings account, whichever is higherif you pass away in an accident (Accidental death benefit can be claimed prior to age 70).
The plan pays 300% of your coverage amount or account value in protection and savings account, whichever is higherif the accident happens while you are in public transportation (Accidental death benefit can be claimed prior to age 70).
The plan pays 600% of your coverage amount or account value in protection and savings account, whichever is higherif you pass away due to a natural disaster(Accidental death benefit can be claimed prior to age 70).
Note: Only one of the benefits above shall be paid.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section: Additional Benefits

Q: What is the additional benefit received when purchasing A-Life Wealth Builder(ALWB) as an AIA Vitality member?
Q: Up to what maximum percentage of the coverage amount can the Vitality Wealth Booster provide?
Q: At what points in the policy does the Vitality Wealth Booster potentially pay out?
Q: Do you need to pay extra for the Vitality Wealth Booster benefit?
Q: What is one of the optional benefits that can ensure continued premium payment if the insured becomes critically ill? 
Q: How many critical illnesses does the A-Plus CI Guard benefit offer coverage for?
Q: What kind of support does the A-Plus CI Guard benefit offer to policyholders with critical illnesses?
Q: What is the purpose of the A-Plus CI Advance benefit?
Q: Who can benefit from the A-Plus Spouse Waiver Extra rider?
Q: Is a medical checkup required to be covered for up to RM4 million? 

The Vitality Wealth Booster is an additional benefit given to you when you sign up as an AIA Vitality member
upon the purchase of A-Life Wealth Builder(ALWB). Depending on the healthy choices you make, you may receive
additional value(Subject to a maximum of 20% of your basic plan’s coverage amount.) when your policy matures, when your policy terminates due to death, upon 100% payment of
the TPD benefit or upon 100% payment of the Critical Illness benefit, without having to pay additional premium.

Boost your coverage with these additional benefits:
1. A plus waiver
This optional benefit ensures continuous premium payment if the insured is diagnosed with any one of the covered critical illness or undergoes a covered surgery
2. A-Plus CI guard
This optional benefit provides you with additional coverage for 45 critical illnesses. You are also entitled to
enjoy Personal Medical Case Management (PMCM) service, that focuses on ensuring that you receive advice on
the best possible treatments and personalised ongoing support throughout your medical journey when you are
facing serious medical conditions.
3. A-Plus CI Advance
This optional benefit provides coverage if you are diagnosed with any one of the covered critical illnesses to give you the financial support when needed.
4. A-Plus Spouse waiver extra
This optional benefit ensure continuous premium payment if your spouse passes away, suffers from TPD or is diagnosed with any one of the covered critical illnesses or undergoes a covered surgery.

You can get covered for up to RM4 million without having to go for a medical checkup depending on your age and health condition.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section:Life Stage Celebration

Q: What is the maximum percentage of your total account value you can withdraw for a life stage event?
Q: How many times can you withdraw for each life stage event?
Q: What is the maximum number of withdrawals allowed for "personal milestones"?
Q: Which life events are included as Life Stage Celebration Events?
Q: Is there a minimum amount you must leave in your account value after a withdrawal?
Q: How often can you make a Life Stage Celebration withdrawal in a policy year?
Q: Do Life Stage Celebration withdrawals affect your coverage amount?
Q: Do Life Stage Celebration withdrawals affect your eligibility for Wealth Rewards and the doubled Wealth Booster?
Q: What happens to the money you withdraw from a Life Stage Celebration Event?
Q: Can you use funds from a Life Stage Celebration withdrawal for a down payment on a house?

Withdraw up to 10% of your total account value for each life stage event. Each life stage event below is only allowed once, except for “personal milestones”, which is capped at 2 times. Events include graduationg from tertiary education, buying a car, buying a house, starting own company, having a new child(including legal adoption), getting married, retirement after age 60,child getting married and personal milestone. The withdrawal is subject to a minimum of RM10,000 remaining in the account value and only 1 Life Stage event’s withdrawal in a policy year. Any withdrawal from this Life-Stage Celebration shall not reduce your coverage amount, Wealth Rewards and doubled Wealth Booster at maturity. The withdrawal from Life-Stage Celebration Events will be deducted from your account value.
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section:How to get started

Q: What are the steps to get started?
Q: How to get started?

STEP 1:CHOOSE YOUR COVERAGE AMOUNT(Minimum coverage of RM350,000). STEP 2: CHOOSE YOUR COVERAGE TERM(Up to 70,80 or 100). STEP 3: CHOOSE YOUR PREMIUM PAYMENT TERM(5,10,20 years or full coverage term). STEP 4: CHOOSE OPTIONAL BENEFITS(A-Plus CI Guard, A-Plus CI Advance, A-Plus Waiver, A-Plus Spouse Waiver Extra, A-Plus Parent Waiver). STEP 5: BECOME AN AIA VITALITY MEMBER AND ENJOY VITALITY WEALTH BOOSTER
-----SPLIT-----
Product Name: A-Life Wealth Builder(ALWB)
Section:Vitality Benefits

Q: What is the additional benefit offered by becoming an AIA Vitality member?
Q: What does AIA Vitality do to help you live a healthier life?
Q: At what points in the policy can you potentially receive the Vitality Wealth Booster payout?
Q: Do you need to pay extra to receive the Vitality Wealth Booster benefit? 
Q: What is the starting percentage for the Vitality Wealth Booster Percentage (VWBP)?
Q: How often does your VWBP get reviewed?
Q: What is the latest age or anniversary at which your VWBP becomes locked in?
Q: How does your AIA Vitality Status affect your VWBP? 
Q: How is the final Vitality Wealth Booster amount calculated?
Q: What happens to your Vitality Wealth Booster benefit if you become inactive with AIA Vitality?

If you sign-up as an AIA Vitality member, you can enjoy an additional benefit called Vitality Wealth Booster without having to pay additional premium. AIA Vitality is a unique, science-backed health programme that empowers you with the knowledge, tools and motivation to bring about long-term positive behavioural changes to lead a healthier life.
Depending on the healthy choices you make, you may receive additional value based on your current Vitality Wealth Booster Percentage (VWBP) or the Locked-in VWBP*, whichever is higher when your policy matures, when your policy terminates due to death, upon 100% payment of the TPD benefit or upon 100% payment of the Critical Illness benefit.The initial VWBP starts from 20%. For each subsequent year, your VWBP may increase, decrease or remain the same based on your AIA Vitality Status at every Vitality Wealth Booster Anniversary. Your total accumulated VWBP will be locked-in at age 55 or on the 20th Vitality Wealth Booster Anniversary,
whichever is later.

For Platinum Vitality Status, Vitality Wealth Booster Percentage increases by 1% (+1%) from the previous year.
For Gold Vitality Status, No change (0%) in Vitality Wealth Booster Percentage from the previous year.
For Silver Vitality Status, Vitality Wealth Booster Percentage decreases by 2% (-2%) from the previous year.
For Bronze Vitality Status, Vitality Wealth Booster Percentage decreases by 4% (-4%) from the previous year.

Vitality Wealth Booster is determined by multiplying the higher of current Vitality Wealth Booster Percentage or the Locked-in Vitality Wealth Booster Percentage with 20% of your coverage amount, subject to a maximum 20% of your coverage amount. The more engaged you are with AIA Vitality, the higher your VWBP will be; if you are inactive, you may lose this Vitality Wealth Booster benefit.