Product Name: A-Life Sejuta Makna
Section: Tagline
A-Life Sejuta Makna
With the increasing cost of living, now more than ever, we need to ensure we are well prepared to face the uncertainties of life. With A-Life Sejuta Makna, you can create a better future for your loved ones.
A-Life Sejuta Makna is a family takaful plan that covers death and accelerated Total and Permanent Disability (TPD). This plan offers a high coverage starting from a minimum of RM1 million. You can also opt to choose from various contribution and coverage terms that suits your needs and affordability.
-----SPLIT-----
Securing Sufficient Protection During Your Income Earning Years with A-Life Sejuta Makna
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Main Benefits
1. Hibah - Your gift to your loved ones, creating a better future for them.
2. Lighten the burden of your loved ones with Estate Management Benefit to help bear the cost of administering the estate.
3. Get rewarded when you stay healthy with Vitality Yearly Cash Bonus.
4. Flexible coverage and payment term options to match your needs and affordability.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: High Takaful Protection for yourself, Creating a Better Future for Your Loved Ones, Benefits
This plan provides you with high takaful protection with a minimum of RM 1 million to help you protect the future of your loved ones .
Death or Total Permanent Disability (TPD)
- The higher of 100% of coverage amount or account value of the Participant's Account Fund
- TPD coverage will expire upon maturity of the Takaful certificate or once the Person Covered attains age 70, whichever is earlier.
Death during Hajj or Umrah
- The higher of 200% of coverage amount or account value of the Participant's Account Fund
- Death during Hajj or Um rah benefit is payable after the Person Covered has attained age 18 and will expire upon attaining age 70 or upon maturity of the Takaful certificate, whichever is earlier.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Lighten the Burden of Your Loved Ones, Benefits
Your loved ones need not worry about the high cost of estate management as the beneficiary will receive the Estate Management Benefit.
For Basic Sum Covered less than RM2,000,000
- the Estate Management Benefit is RM50,000
For Basic Sum Covered RM2,000,000 and above
- the Estate Management Benefit is RM75,000
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Get Rewarded When You Stay Healthy, Benefits
When the Person Covered becomes an active member of AIA Vitality and practices a healthy lifestyle consistently, the Person Covered can enjoy the Vitality Yearly Cash Bonus (VYCB) as a reward for staying healthy. Vitality Yearly Cash Bonus3 will be paid annually depending on your AIA Vitality status, with the first VYCB4 being paid at the end of the 2nd certificate year.
Vitality Yearly Cash Bonus percentage shall be based on the AIA Vitality status of the Person Covered as at forty-five (45) days before each certificate anniversary.
If AIA Vitality Status is Platinum:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.050%
If AIA Vitality Status is Gold:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.025%
If AIA Vitality Status is Silver:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.000%
If AIA Vitality Status is Bronze:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.000%
- Vitality Yearly Cash Bonus is only applicable to AIA Vitality member. Vitality Yearly Cash Bonus for the Certificate Year will be pro-rated accordingly if there are days where the AIA Vitality membership of the Person Covered is not active during the previous certificate year.
- The VYCB for the 1 st and 2"' certificate year will be paid together at the end of the 2"' certificate year.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Various Coverage and Contribution Term Options to Match Your Protection Needs
A-Life Sejuta Makna offers flexible coverage term and contribution term to suit your needs.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Coverage Term Options
- 10-years
- 20-years
- Up to age 60
Contribution Term Options
- 10-years
- 20-years
- Pay until end of coverage term
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Conversion Privilege
A-Life Sejuta Makna can be converted to another Takaful plan covering only death and TPD benefit without medical underwriting before the Person Covered reaches age 66 while the plan is in-force.
Conversion Privilege can only be exercised within five (5) years before the maturity date of existing Takaful certificate.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Pre-Assessed Financial Quota
A-Life Sejuta Makna provides Pre-Assessed Financial Quota which offers flexibility for you to secure higher coverage in the future with just a simplified declaration6 (if required by AIA PUBLIC Takaful) on the financial and takaful coverage status in your next participation in A-Life Sejuta Makna.
The Pre-Assessed Financial Quota offered will be based on full financial evidence provided to AIA PUBLIC Takaful Bhd upon your first A-Life Sejuta Makna application.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 1. What is Takaful?
Takaful is a mutual assistance scheme based on the principles of solidarity, brotherhood, and cooperation. Each participant agrees to contribute on the basis of Tabarru’ (donation) into a fund, namely the Participants’ Risk Fund (PRF), which will be used to provide for mutual financial benefits payable to the takaful participants or their beneficiaries on the occurence of pre-agreed events. AIA PUBLIC Takaful Bhd. (AIA PUBLIC Takaful) as a Takaful Operator is entrusted to properly manage and invest this fund on behalf of the participants in accordance with the investment strategy that complies with Shariah principles.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 2. What is A-Life Sejuta Makna?
A-Life Sejuta Makna is a regular contribution family takaful plan which covers death and accelerated Total and Permanent Disability (TPD). It also provides an additional 100% of the Basic Sum Covered upon Death during Hajj/Umrah and up to RM75,000 of Estate Management Benefit. It offers high protection with minimum sum covered of RM1,000,000. This plan has multiple options of coverage term and contribution payment term to suit different customer needs.
This product also rewards you when you practice a healthy lifestyle consistently with Vitality Yearly Cash Bonus when they sign up for AIA Vitality.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 3. Who are the target customers of A-Life Sejuta Makna?
A-Life Sejuta Makna is suitable for mass affluent and emerging high net worth business owners or individuals who are looking for a high protection plan to protect their family and business.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 4. Can a foreigner participate in A-Life Sejuta Makna?
Yes, a foreigner can participate in this plan. Please refer to the underwriting booklet for the terms and conditions.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 5. What are the benefits covered under A-Life Sejuta Makna?
Features
Death or TPD Benefit (TPD coverage is up to age 70)
- Higher of
(i) 100% of Basic Sum Covered (BSC); or
(ii) Account Value in Participant's Account Fund (PAF).
Death during Hajj or Umrah Benefit (from age 18 until prior to attaining age 70)
- Higher of
(i) 200% of BSC; or
(ii) Account Value in Participant’s Account Fund (PAF).
Estate Management Benefit
- Upon death of the Person Covered, the plan pays an additional amount on top of the death benefit based on the BSC.
- if BSC less than RM2Mil, additional amount is RM50,000
- if BSC RM2Mil and above, additional amount is RM75,000
- Note: If the Sum Covered is subsequently changed, the amount after such alteration shall be used in determining the Estate Management Benefit payable.
Maturity Benefit
- 100% of Account Value in Participant’s Account Fund (PAF).
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Vitality Yearly Cash Bonus (AIA Vitality)
- AIA Vitality member who participates in this plan will be entitled for Vitality Yearly Cash Bonus (VYCB), which is payable on certificate anniversary every year. The Vitality Yearly Cash Bonus payable shall be based on the x% of the Basic Sum Covered, depending on the Person Covered’s AIA Vitality status as at forty-five (45) days before the Certificate Anniversary.
If AIA Vitality Status is Platinum:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.050%
If AIA Vitality Status is Gold:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.025%
If AIA Vitality Status is Silver:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.000%
If AIA Vitality Status is Bronze:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.000%
Note: If the Sum Covered is subsequently changed, the amount after such alteration shall be used in determining the Vitality Yearly Cash Bonus payable.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: Conversion Privilege
- The Conversion Privilege of A-Life Sejuta Makna allows the customers to convert their A-Life Sejuta Makna certificate to a new plan covering death and TPD only, without further medical underwriting.
Note: Read the full terms and conditions on Conversion Privilege section.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 6. What rider (optional addition) that is offered with A-Life Sejuta Makna plan?
- Participant can opt to add A-Plus Waiver-i. This rider will continue the contribution payment in the event the Person Covered is diagnosed with any one of the 44 covered critical illnesses.
For detailed description, please refer to Optional Rider section.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 7. What is the product structure of A-Life Sejuta Makna?
A-Life Sejuta Makna comprises of 2 accounts:
i. Participant’s Account Fund (PAF):
• The basic contribution for A-Life Sejuta Makna, A-Plus Enhancer-i and Ad Hoc Enhancer Top-up paid by Participants less Wakalah Fees, will be allocated into the PAF.
• The PAF will be managed and invested in accordance with the Shariah principle of Mudarabah (profit sharing contract).
• The Tabarru’ will be deducted monthly from PAF and placed into PRF.
ii. Participants’ Risk Fund (PRF):
• A common risk fund which is collectively owned by the pool of Participants.
• The Tabarru’ is the amount deducted from the PAF and allocated into PRF for the purpose of providing Takaful protection and benefits under A-Life Sejuta Makna.
• Applying the Ju‘alah contract, the Takaful Operator will be entitled to earn 50% of the Surplus arising from the PRF as an Ujrah (performance fee) for managing the fund efficiently which result in the Surplus. The net Surplus will be distributed to the eligible Participants in accordance with their Tabarru‘ contribution.
• In the event the PRF is insufficient to pay for its liabilities, the Takaful Operator will make good the deficiency from its fund under the principle of Qard (interest free loan). This amount will be repaid to the Takaful Operator from the future PRF’s surplus without any profit before any surplus distribution is made.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: NOMINATION (HIBAH AND WASI)
8. What is the difference between naming the nominee as Executor (Wasi) and Conditional Hibah?
In Takaful, you may designate nominee(s) to receive Takaful benefits payable upon your death under Takaful certificate, either as:
a) Executor (Wasi); or
b) as a beneficiary under a Conditional Hibah.
Executor (Wasi) shall receive the Takaful benefits under the Takaful certificate as Executor (Wasi) and shall distribute the Takaful benefits in accordance to Faraid (for Muslim) or Distribution Act 1958 (for non-Muslim).
A beneficiary under a Conditional Hibah will be the recipient of the Takaful benefits. Such Takaful benefits so transferred shall not form part of the estate of the deceased takaful participant or be subject to his debts.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: A-PLUS ENHANCER-i, CONTRIBUTION AND TABARRU’
9. How much is the contribution for A-Life Sejuta Makna?
- The contribution for A-Life Sejuta Makna is pre-determined and is based on the chosen sum covered amount, age, gender, smoking status and health conditions. The contribution also varies depending on the chosen contribution payment term and coverage term.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 10. Does A-Life Sejuta Makna have Future Contribution Payment Option (FCPO)?
- Yes, FCPO is available for A-Life Sejuta Makna.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 11. What is A-Plus Enhancer-i?
- A-Plus Enhancer-i refers to the portion of the contribution for A-Life Sejuta Makna that is used to support the account value in order to maintain the certificate’s sustainability. This portion of the contribution will be allocated at 95% into the Participant’s Account Fund.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 12. What is the frequency and payment method for A-Life Sejuta Makna?
- The contribution can be paid annually, semi-annually, quarterly or monthly via cash, cheque, auto debit or credit card.
13. Is the Tabarru’ rate for A-Life Sejuta Makna guaranteed?
- The Tabarru’ rate for this plan is not guaranteed and we reserve the right to revise the
Tabarru’ rate by giving a 3 months’ prior notice in writing.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 14. Can I choose to not have A-Plus Enhancer-i in my plan?
- Yes, the inclusion of A-Plus Enhancer-i is optional.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 15. How do I choose to have A-Plus Enhancer-i in iPoS?
- The default option for A-Life Sejuta Makna is without A-Plus Enhancer-i. You can tick the “With A-Plus Enhancer-i” option in the Contribution tab in iPoS if you want to quote a more affordable (lower) contribution.
Do note that choosing to attach A-Plus Enhancer-i will affect your commission.
16. Can I choose the fund for A-Plus Enhancer-i?
- No, you cannot choose the fund to allocate A-Plus Enhancer-i. It will be allocated into the
Participant’s Account Fund.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: DEATH OR TOTAL PERMANENT DISABILITY (TPD) BENEFIT
17. What is the benefit amount payable upon death?
- If the Person Covered dies, 100% of the BSC or the account value in Participant’s Account
Fund, whichever is higher will be payable.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 18. How do I file a claim?
- Please refer to the claim guide here: https://www.aia.com.my/en/help-support/claims-and-support/death-and-tpd.html
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 19. Is there any exclusion that I need to be aware of regarding the Death Benefit?
- We will not pay the Death Benefit if the cause of death is due to suicide within 1 year from the commencement date or reinstatement date of the certificate, whichever later. In this case, AIA PUBLIC Takaful’s liability shall be limited to the refund of the total Account Value in Participant’s Account Fund plus the Wakalah fee, and Tabarru’ that have been deducted less any indebtedness. Thereafter, this certificate shall terminate.
20. What is the benefit amount payable upon TPD?
- If the Person Covered suffers TPD (Suited Occupation) or Presumptive Disability prior to attaining age 70, 100% of the BSC or the account value in Participant’s Account Fund, whichever is higher will be payable.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 21. What does it mean by TPD (Suited Occupation) and Presumptive Disability?
TPD (Suited Occupation) means a total, permanent and continuous disability where:
i. the Person Covered as a result of injury, sickness or disease, has not performed any work for a continuous period of at least six (6) consecutive months solely due to the same injury, sickness or disease; and
ii. the Person Covered is attending a Physician and has undergone all reasonable and usual treatment including rehabilitation for the injury, sickness or disease; and
iii. in AIA PUBLIC Takaful’s opinion the Person Covered, despite optimal medical care/treatment and rehabilitation efforts, is unable ever again to work in:
a. any occupation or regular duties for which he or she is reasonably qualified by knowledge, training or experience; or
b. any full time or part time occupation or regular duties in the case that the Person Covered was not in paid employment in the month immediately preceding the onset of disability.
Presumptive Disability means the occurrence of any of the following:
i. Total and irrecoverable loss of sight in both eyes; or
ii. Severance of 2 limbs at or above the wrist or ankle; or
iii. Total and irrecoverable loss of sight of 1 eye and loss by severance of 1 limb at or above the wrist or ankle.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 22. Are there any exclusions for the TPD Benefit?
Yes, the exclusions for TPD are as follows:
i. willful exposure to danger or self-inflicted act while sane or insane;
ii. assault or murder or due to war (declared or undeclared), revolution, riot and civil commotion, industrial action or terrorist activity;
iii. wrongful act such as violation or attempted violation or the law or resistance to arrest, participating in any fight, racing on wheels or accidents due to intoxication of alcohol or drugs;
iv. entering, exiting, operating, servicing or being transported by any aerial device or conveyance except as a fare-paying passenger or crew member on a commercial passenger airline on a regular scheduled passenger trip over its established passenger route; or
v. pre-existing disability resulting from a physical or mental condition and pre-existing conditions prior to issue date or commencement date, whichever is earlier.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: DEATH DURING HAJJ OR UMRAH BENEFIT
23. What is the benefit amount payable upon Death during Hajj or Umrah?
- If the Person Covered dies while performing Hajj or Umrah upon attaining age 18 and before attaining age 70, 200% of the BSC or the Account Value in Participant’s Account Fund, whichever is higher will be payable.
24. Are there any conditions for Death during Hajj or Umrah Benefit that I should be aware of?
- Yes, this benefit is payable subject to the following conditions:
i. The cover period will be the actual length of the trip up to a maximum 45 days for Hajj and 15 days for Umrah.
ii. The coverage starts when the Person Covered enters the international border when travelling to Saudi Arabia until the Person Covered exits the international border at the destination where the Person Covered departs from Saudi Arabia.
iii. International border represents the border limit where the Person Covered crosses the Malaysian Immigration Passport check when travelling to Saudi Arabia or from Saudi Arabia.
iv. This benefit will be provided solely for Hajj or Umrah only. It does not provide coverage during visits or travels if the Person Covered performs visits or travels outside of Saudi Arabia during the Hajj or Umrah period.
v. The Person Covered is a Muslim.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: ESTATE MANAGEMENT BENEFIT
25. What is the benefit amount payable upon death of Person Covered?
- Upon death of the Person Covered, an additional amount will be payable on top of the death benefit depending on the BSC of the certificate.
For Basic Sum Covered of less than RM2,000,000
- the additional amount payable is RM50,000
For Basic Sum Covered of RM2,000,000 and above
- the additional amount payable is RM75,000
Note: If the Sum Covered is subsequently changed, the amount after such alteration shall be used in determining the Estate Management Benefit payable.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: MATURITY BENEFIT
26. What is the benefit amount payable when the certificate matures?
- Upon maturity, the benefit amount payable is 100% of the Account Value in Participant’s Account Fund.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: AIA VITALITY
27. What is Vitality Yearly Cash Bonus?
Vitality Yearly Cash Bonus is a cash bonus given when the Person Covered sign up as an AIA Vitality member upon participating in A-Life Sejuta Makna. Vitality Yearly Cash Bonus is payable on certificate anniversary every year. The Vitality Yearly Cash Bonus payable shall be based on the x% of the Basic Sum Covered, depending on the Person Covered’s AIA Vitality status as at forty-five (45) days before the certificate anniversary.
Vitality Yearly Cash Bonus (x% of the Basic Sum Covered) differs depending on the Person Covered’s Vitality Status on each certificate anniversary below:
If AIA Vitality Status is Platinum:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.050%
If AIA Vitality Status is Gold:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.025%
If AIA Vitality Status is Silver:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.000%
If AIA Vitality Status is Bronze:
- the Vitality Yearly Cash Bonus (% of Basic Sum Covered) is 0.000%
28. Who is eligible for Vitality Yearly Cash Bonus?
The participant who signs up as an AIA Vitality member upon the participation of A-Life Sejuta Makna certificate will be eligible for Vitality Yearly Cash Bonus.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 29. When will this benefit be payable?
The Vitality Yearly Cash Bonus (VYCB) will be payable on every Certificate Anniversary depending on the Person Covered’s AIA Vitality Status. The first VYCB and the second VYCB will be payable after the Certificate has been in-force for 2 years on second Certificate Anniversary. The VYCB will be reflected in Person Covered’s AIA+ application. However, the payout will be different depends on when the Participant join AIA Vitality as in the examples below:
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 30. How will the Vitality Yearly Cash Bonus Percentage be determined if there is a year I am not active on AIA Vitality or my certificate is lapsed?
- Vitality YCB (if any) will only be payable for the days where AIA Vitality membership is active and takaful certificate is in force. If there are days where AIA Vitality membership is not active and/or the takaful certificate is lapsed, the Vitality YCB will be pro-rated accordingly.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 31. Will I receive the Vitality Yearly Cash Bonus if I terminate my AIA Vitality membership?
- No. Vitality Yearly Cash Bonus will not be paid if Person Covered’s AIA Vitality membership is terminated before the Vitality Yearly Cash Bonus payout.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 32. What are the events that will cease the Vitality Yearly Cash Bonus?
- Vitality Yearly Cash Bonus will cease upon the occurrence of any of the following
events:
(i) Death of the Person Covered; or
(ii) If the Person Covered ceases to be an AIA Vitality member; or
(iii) If the Certificate becomes terminated, matured or is surrendered; or
(iv) If 100% of the Basic Sum Covered has been paid out,
whichever occurs earlier.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: CONVERSION PRIVILEGE
33. What is Conversion Privilege is about?
- Conversion Privilege offers flexibility for the customer to convert their A-Life Sejuta Makna certificate to a new takaful certificate covering death and TPD only, without further medical underwriting.
34. When can the Conversion Privilege be exercised?
- Conversion Privilege can only be exercised while the A-Life Sejuta Makna is in force and
before the expiry date subject to conditions below:
a) The Conversion Privilege can only be exercised within 5 years before the expiry date of the existing A-Life Sejuta Makna,
b) at the time of conversion, the Person Covered’s age at last birthday on the certificate anniversary is sixty-five (65) years old or below, and
c) at the time of conversion, the Person Covered’s age at last birthday is within the minimum and maximum entry age allowed for the new certificate.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 35. What will be the contribution rate used for the new takaful certificate?
- The contribution rate for the new certificate shall be based on the current contribution rate applicable at the time of conversion for the Person Covered’s attained age.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 36. If my existing A-Life Sejuta Makna certificate is issued with an extra contribution, will my new takaful certificate be charged with extra contribution?
- Yes, the same basis will be used in computing the extra contribution for the new takaful certificate.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 37. What are the other terms and conditions of the Conversion Privilege?
(i) The basic sum covered under the new certificate shall not be greater than the existing basic sum assured in force under the existing A-Life Sejuta Makna.
(ii) If the existing A-Life Sejuta Makna certificate is issued with TPD coverage, the TPD sum covered under the new certificate shall not be greater than the basic sum covered of the new certificate.
(iii) The TPD sum covered under the new certificate shall not be greater than the TPD sum covered under the existing A-Life Sejuta Makna certificate, if any.
(iv) Conversion to the new Takaful plan is not allowed if such Takaful plan is no longer available at the time of such request.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: PRE-ASSESSED FINANCIAL QUOTA
38. What is Pre-Assessed Financial Quota about?
- Pre-Assessed Financial Quota offers flexibility for the customer to secure higher protection coverage in the future with just a simplified declaration on the financial and takaful coverage status in his/her next participation2 in A-Life Sejuta Makna.
- The final decision is subject to no significant change in your occupation and financial status at the point of your next application. Please note that you may still be subject to medical underwriting based on your health declaration and total coverage apply at the point of your next application.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 39. How is Pre-Assessed Financial Quota being offered and how long is its validity?
- The Pre-Assessed Financial Quota offered will be based on full financial evidence provided to us upon the first A-Life Sejuta Makna application. Maximum quota offered may be up to RM9 million and the validity is 2 years or upon A-Life Sejuta Makna discontinue from selling; whichever is earlier. The eligible customers who are entitled for Pre-Assessed Financial Quota will be issued with a Pre-Assessed Financial Quota Offer Letter.
40. Upon discontinuation of A-Life Sejuta Makna, can the Pre-Assessed Financial Quota offered be transferred?
- No, in the event that A-Life Sejuta Makna is discontinued from selling, the remaining Pre- Assessed Financial Quota (if any) cannot be transferred or carried forwarded to any existing or new AIA PUBLIC Takaful certificates or products.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 41. For individual cases, can the Person Covered use Pre-Assessed Financial Quota offered to cover for his/her spouse?
- No, for individual cases, the Pre-Assessed Financial Quota offered can only be used to cover himself/herself in his/her next participation in A-Life Sejuta Makna.
42. For corporate cases, can the Pre-Assessed Financial Quota be shared with other keyman of the company?
- Yes, the Pre-Assessed Financial Quota can be shared with other keyman of the company to apply for A-Life Sejuta Makna certificate.
43. What are the terms and conditions applied to my next participation in A-Life Sejuta Makna with the Pre-Assessed Financial Quota offered?
- With the Pre-Assessed Financial Quota, your next A-Life Sejuta Makna application is subject to:
(i) Financial assessment, which is based on your submitted evidence(s) for the first Sejuta Makna application, and a simple declaration (if required by AIA PUBLIC Takaful), provided there is no significant change in (a) your occupation (for individual cases) / (b) your company’s financial status (for corporate cases) and the applied Sum Covered is aligned with (c) the latest financial status (for individual cases) / (d) company’s latest structure, at the point of application of next A-Life Sejuta Makna certificate.
(ii) Full medical underwriting based on Person Covered’s latest health declaration and total coverage at the point of application of the next A-Life Sejuta Makna certificate.
(iii) All applicable requirements at the point of application of the next A-Life Sejuta Makna certificate.
(iv) All other takaful coverage applied with AIA PUBLIC Takaful and/or other takaful companies with effective date(s) after the Assessment date of Pre-Assessed Financial Quota will be deducted from the Sum Covered offered.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: OPTIONAL RIDER
Rider:
- A-Plus Waiver-i
Benefit
- Upon diagnosis of any one of the 44 covered critical illnesses, AIA PUBLIC Takaful shall contribute the future Basic and A- Plus Enhancer-i contribution (if any, and excluding this rider’s contribution) until end of the rider’s coverage term.
- The Tabarru’ for this rider will be waived from the date of diagnosis of the critical illness and only one event can be claimed at any one time.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 44. What are the critical illnesses covered under A-Plus Waiver-i?
1) Stroke - resulting in Permanent Neurological Deficit with Persisting Clinical Symptoms
2) Cancer - of specified severity and does not cover very early cancers
3) Heart Attack - of specified severity
4) Coronary Artery By-Pass Surgery
5) Serious Coronary Artery Disease
6) Heart Valve Surgery
7) Fulminant Viral Hepatitis
8) End Stage Liver Failure
9) Primary Pulmonary Arterial Hypertension - of specified severity
10) End Stage Lung Disease
11) Kidney Failure - requiring dialysis or kidney transplant
12) Surgery to Aorta
13) Chronic Aplastic Anemia - resulting in Permanent Bone Marrow Failure
14) Major Organ / Bone Marrow Transplant
15) Blindness - Permanent and Irreversible
16) Deafness - Permanent and Irreversible
17) Loss of Speech
18) Coma - resulting in Permanent Neurological Deficit With Persisting Clinical Symptoms
19) Third Degree Burn - of specified severity
20) Multiple Sclerosis
21) Paralysis of Limbs
22) Muscular Dystrophy
23) Alzheimer's Disease / Severe Dementia
24) Motor Neuron Disease - Permanent Neurological Deficit With Persisting Clinical Symptoms
25) Parkinson's Disease - resulting in Permanent inability to perform Activities of Daily Living
26) Terminal Illness
27) Encephalitis - resulting in Permanent inability to perform Activities of Daily Living
28) Benign Brain Tumor - of specified severity
29) Major Head Trauma - resulting in Permanent inability to perform Activities of Daily Living
30) Bacterial Meningitis - resulting in Permanent inability to perform Activities of Daily Living
31) Medullary Cystic Disease
32) Brain Surgery
33) Loss of Independent Existence
34) HIV Infection Due to Blood Transfusion
35) Cardiomyopathy - of specified severity
36) Full Blown AIDS
37) Systemic Lupus Erythematosus with Severe Kidney Complications
38) Occupationally Acquired Human Immunodeficiency Virus (HIV) Infection
39) Poliomyelitis - resulting in the total inability to perform Activities of Daily Living at least three months
40) Progressive Scleroderma – requiring biopsy and serological evidence
41) Apallic Syndrome – requiring neurologist consultant and has to be medically documented for at least one month
42) Chronic Relapsing Pancreatitis – Permanent and Irreversible
43) Elephantiasis – resulting in Permanent and Lymphatic Obstruction.
44) Creutzfeldt-Jakob Disease (Mad Cow Disease) – requiring a neurologist and evidences of diagnostic tests.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 45. Are there any exclusions on the critical illnesses covered under A-Plus Waiver-i?
The exclusions for critical illness covered under these riders are:
a) Critical Illness or Covered Surgery is caused directly or indirectly from Pre-existing Conditions prior to the Issue Date or Commencement Date, whichever is later; or
b) Cancer, Heart Attack, Coronary Artery By-Pass Surgery, Serious Coronary Artery Disease and Angioplasty and Other Invasive Treatments for Coronary Artery Disease, for which the signs or symptoms first occurred within sixty (60) days following the Issue Date or Commencement Date, whichever is later; or
c) All other critical illnesses and covered surgeries for which the signs or symptoms first occurred within thirty (30) days following the Issue Date or Commencement Date, whichever is later; or
d) Critical illness or Covered Surgery was diagnosed directly or indirectly due to a congenital defect or disease which has manifested or was diagnosed before age 17; or
e) Critical Illness or Covered Surgery was caused directly or indirectly in the presence of any Acquired Immune Deficiency Syndrome (AIDS) or Human Immunodeficiency Virus (HIV) infection. We reserve the right to require the Person Covered to undergo a blood test for HIV as a condition precedent to acceptance of any claim. The exception is when Full-blown AIDS, HIV Infection Due to Assault, HIV Infection Due to Blood Transfusion, HIV Infection Due to Organ Transplant, or Occupationally Acquired HIV Infection as defined in this Certificate. For the purpose of this Basic Certificate,
i. the definition of AIDS shall be that used by the World Health Organization in 1987, or any subsequent revision by the World Health Organization of that definition; and
ii. infection shall be deemed to have occurred where blood or other relevant test(s) indicate in Our opinion either the presence of any HIV or Antibodies to such a Virus; or
f) Critical Illness or Covered Surgery is caused by a self-inflicted injury.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: CERTIFICATE LIMITS AND UNDERWRITING 46. Who is eligible to participate in A-Life Sejuta Makna?
A-Life Sejuta Makna is available for individuals age between 16 to 70 years old depending on the chosen coverage term and contribution payment term as below.
i. For Individual of Age of 16 to 39:
- If the Coverage Term is 10 years:
- The Contribution Term available is 10 years
- If the Coverage Term is 20 years:
- The Contribution Term available is 10 years, 20 years
- If the Coverage Term is up to age 60:
- The Contribution Term available is 10 years, 20 years, and up to age 60
ii. For Individual of Age of 40 to 49:
- If the Coverage Term is 10 years:
- The Contribution Term available is 10 years
- If the Coverage Term is 20 years:
- The Contribution Term available is 10 years, 20 years
- If the Coverage Term is up to age 60:
- The Contribution Term available is 10 years, 20 years, and up to age 60
iii. For Individual of Age of 50 to 60:
- If the Coverage Term is 10 years:
- The Contribution Term available is 10 years
- If the Coverage Term is 20 years:
- The Contribution Term available is 10 years, 20 years
iv. For Individual of Age of 61 to 70:
- If the Coverage Term is 10 years:
- The Contribution Term available is 10 years
For TPD coverage (A-Plus DisabilityCare-i), it is eligible to individuals aged 16 and prior to attaining 70 years old.
Note:
- Business organization as Participant is allowable under this plan. The contributions paid by business organisations are subject to the applicable tax imposed by the Government of Malaysia at the prevailing rate.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 47. What is the entry age for the optional riders?
- A-Plus Waiver-i: Age 16 to 60 years
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 48. What are the contribution payment term options for A-Life Sejuta Makna?
- Customers can choose to pay contributions for 10 years, 20 years or the full coverage term.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 49. What is the coverage term options for A-Life Sejuta Makna?
- Customers can choose the coverage term of 10 years, 20 years or up to age 60.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 50. What is the minimum and maximum sum covered for A-Life Sejuta Makna?
- Minimum Sum Covered: RM1,000,000 Maximum Sum Covered: Subject to underwriting
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 51. What is the non-medical underwriting limit for for A-Life Sejuta Makna?
- The non-medical underwriting limit for A-Life Sejuta Makna is up to RM8 million, depending on age and health conditions. Please refer to underwriting guides in ALPP for full details.
52. What is the financial underwriting limit for A-Life Sejuta Makna?
- The financial underwriting limit for A-Life Sejuta Makna is up to RM5million. The financial underwriting limit will aggregate the sum covered amount of all your current certificates. Underwriters reserve the rights to request for necessary financial proof. Please refer to underwriting guides in ALPP for full details.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 53. Can the contributions paid for A-Life Sejuta Makna be entitled for tax relief?
- Yes, the contributions paid for A-Life Sejuta Makna may qualify you for a personal tax relief, subject to the final decision of the Inland Revenue Board of Malaysia.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: CERTIFICATE OPTIONS
54. Can I increase or decrease the coverage amount of my A-Life Sejuta Makna certificate?
- You can increase or decrease the coverage amount subject to the terms and conditions below.
i. Increase Basic Sum Covered
• You can increase the sum covered within first year of the basic certificate only and will be effective from inception subject to underwriting.
• You may need to pay the additional contribution from the Issue Date until the current paid to date.
ii. Decrease Basic Sum Covered
• You may request to reduce the sum covered at any time before the expiry date and will be effective on the next monthly anniversary date.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 55. Can I attach riders after the certificate has been issued?
- You can add or delete riders subject to the terms and conditions below.
i. Addition of riders
• You can only attach rider within the first year of the basic certificate, subject to underwriting and will be effective since inception.
• The rider contribution will be collected from last certificate anniversary of basic certificate.
ii. Deletion of riders
• You can request to delete rider at any time before the expiry date and will take effect on the next monthly anniversary date.
• The reduction in contribution will be effective next contribution due.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 56. Can I surrender A-Life Sejuta Makna?
- Yes, you have the option to surrender your A-Life Sejuta Makna certificate by giving a written request that is signed by you to AIA PUBLIC Takaful, for its cash value less any indebtedness.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: 57. Can I reinstate my certificate after certificate lapse or surrender?
- If the certificate has not been surrendered for its account value, the certificate may be reinstated upon our discretion. This has to be done within 2 years from the date of lapse and is subject to the following:
i. A written application is made by the Participant to have the certificate reinstated; and
ii. The Person Covered is within the allowable age limits as determined by AIA PUBLIC Takaful at the time of reinstatement; and
iii. The Person Covered to produce evidence of permissible Takaful that is satisfactory to us; and
iv. Payment of all overdue regular contribution; and
v. Payment of any indebtedness which AIA PUBLIC Takaful may require; and
vi. Any reinstatement shall only cover loss or the covered event which occurs after the reinstatement date; and
vii. Any other terms and conditions which AIA PUBLIC Takaful may impose at the material time.
Any reinstatement shall only cover loss or event which occurs after the reinstatement date.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: FEES AND CHARGES
58. What are the fees and charges for A-Life Sejuta Makna
Wakalah Fee
- Wakalah (agency) is a contract between the Participant and AIA PUBLIC Takaful, where the Participant authorises AIA PUBLIC Takaful to act on his or her behalf to conduct the affairs of Takaful business. AIA PUBLIC Takaful will take a portion of the contribution as Wakalah Fee in return of these services.
Tabarru’
- Tabarru’ (donation) is the amount deducted from the Participant’s Account Fund and allocated into the Participants’ Risk Fund as a donation for the purpose of mutual help and assistance to fellow participants in need.
Surrender Charge
- N/A
Note: The above fees and charges are not guaranteed and AIA PUBLIC Takaful Bhd. reserves the right to revise the above fees and charges by giving the Participant three (3) months written notice prior to Takaful Certificate anniversary.
-----SPLIT-----
Product Name: A-Life Sejuta Makna
Section: COMMISSION PAYABLE
59. What is the commission payable as percentage of the contribution amount paid?
The commission payable for:
1. Basic Contribution (BSC Fixed Commission + BSC Variable Bonus*)
- If the Contribution Term is more than 20 years:
- Year 1: 40.00
- Year 2: 30.00
- Year 3: 20.00
- Year 4: 15.00
- Year 5: 10.00
- Year 6: 10.00
- Total: 125.00
- If the Contribution Term is 19 years:
- Year 1: 37.99
- Year 2: 28.50
- Year 3: 19.00
- Year 4: 14.25
- Year 5: 9.50
- Year 6: 9.50
- Total: 118.74
- If the Contribution Term is 18 years:
- Year 1: 36.00
- Year 2: 27.00
- Year 3: 18.00
- Year 4: 13.50
- Year 5: 9.00
- Year 6: 9.00
- Total: 112.50
- If the Contribution Term is 17 years:
- Year 1: 33.99
- Year 2: 25.50
- Year 3: 17.00
- Year 4: 12.75
- Year 5: 8.50
- Year 6: 8.50
- Total: 106.24
- If the Contribution Term is 16 years:
- Year 1: 32.00
- Year 2: 24.00
- Year 3: 16.00
- Year 4: 12.00
- Year 5: 8.00
- Year 6: 8.00
- Total: 100.00
- If the Contribution Term is 15 years:
- Year 1: 29.99
- Year 2: 22.50
- Year 3: 15.00
- Year 4: 11.25
- Year 5: 7.50
- Year 6: 7.50
- Total: 93.74
- If the Contribution Term is 14 years:
- Year 1: 28.00
- Year 2: 21.00
- Year 3: 14.00
- Year 4: 10.50
- Year 5: 7.00
- Year 6: 7.00
- Total: 87.50
- If the Contribution Term is 13 years:
- Year 1: 25.99
- Year 2: 19.50
- Year 3: 13.00
- Year 4: 9.75
- Year 5: 6.50
- Year 6: 6.50
- Total: 81.24
- If the Contribution Term is 12 years:
- Year 1: 24.00
- Year 2: 18.00
- Year 3: 12.00
- Year 4: 9.00
- Year 5: 6.00
- Year 6: 6.00
- Total: 75.00
- If the Contribution Term is 11 years:
- Year 1: 21.99
- Year 2: 16.50
- Year 3: 11.00
- Year 4: 8.25
- Year 5: 5.50
- Year 6: 5.50
- Total: 68.74
- If the Contribution Term is 10 years:
- Year 1: 20.00
- Year 2: 15.00
- Year 3: 10.00
- Year 4: 7.50
- Year 5: 5.00
- Year 6: 5.00
- Total: 62.50
- If the Contribution Term is 9 years:
- Year 1: 17.99
- Year 2: 13.50
- Year 3: 9.00
- Year 4: 6.75
- Year 5: 4.50
- Year 6: 4.50
- Total: 56.24
- If the Contribution Term is 8 years:
- Year 1: 16.00
- Year 2: 12.00
- Year 3: 8.00
- Year 4: 6.00
- Year 5: 4.00
- Year 6: 4.00
- Total: 50.00
- If the Contribution Term is 7 years:
- Year 1: 13.99
- Year 2: 10.50
- Year 3: 7.00
- Year 4: 5.25
- Year 5: 3.50
- Year 6: 3.50
- Total: 43.74
- If the Contribution Term is 6 years:
- Year 1: 12.00
- Year 2: 9.00
- Year 3: 6.00
- Year 4: 4.50
- Year 5: 3.00
- Year 6: 3.00
- Total: 37.50
- If the Contribution Term is 5 years:
- Year 1: 11.32
- Year 2: 8.18
- Year 3: 5.25
- Year 4: 4.00
- Year 5: 2.50
- Year 6: 0.00
- Total: 31.25
- If the Contribution Term is 4 years:
- Year 1: 10.00
- Year 2: 7.00
- Year 3: 4.50
- Year 4: 3.50
- Year 5: 0.00
- Year 6: 0.00
- Total: 25.00
- If the Contribution Term is 3 years:
- Year 1: 9.30
- Year 2: 5.95
- Year 3: 3.50
- Year 4: 0.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 18.75
- If the Contribution Term is 2 years:
- Year 1: 9.00
- Year 2: 3.50
- Year 3: 0.00
- Year 4: 0.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 12.50
2. Overriding Contribution (BSC Fixed Commission + BSC Variable Bonus*)
- If the Contribution Term is more than 20 years:
- Year 1: 25.00
- Year 2: 10.00
- Year 3: 6.00
- Year 4: 5.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 46.00
- If the Contribution Term is 19 years:
- Year 1: 23.74
- Year 2: 9.50
- Year 3: 5.70
- Year 4: 4.75
- Year 5: 0.00
- Year 6: 0.00
- Total: 43.69
- If the Contribution Term is 18 years:
- Year 1: 22.50
- Year 2: 9.00
- Year 3: 5.40
- Year 4: 4.50
- Year 5: 0.00
- Year 6: 0.00
- Total: 41.40
- If the Contribution Term is 17 years:
- Year 1: 21.24
- Year 2: 8.50
- Year 3: 5.10
- Year 4: 4.25
- Year 5: 0.00
- Year 6: 0.00
- Total: 39.09
- If the Contribution Term is 16 years:
- Year 1: 20.00
- Year 2: 8.00
- Year 3: 4.80
- Year 4: 4.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 36.80
- If the Contribution Term is 15 years:
- Year 1: 18.74
- Year 2: 7.50
- Year 3: 4.50
- Year 4: 3.75
- Year 5: 0.00
- Year 6: 0.00
- Total: 34.49
- If the Contribution Term is 14 years:
- Year 1: 17.50
- Year 2: 7.00
- Year 3: 4.20
- Year 4: 3.50
- Year 5: 0.00
- Year 6: 0.00
- Total: 32.20
- If the Contribution Term is 13 years:
- Year 1: 16.24
- Year 2: 6.50
- Year 3: 3.90
- Year 4: 3.25
- Year 5: 0.00
- Year 6: 0.00
- Total: 29.89
- If the Contribution Term is 12 years:
- Year 1: 15.00
- Year 2: 6.00
- Year 3: 3.60
- Year 4: 3.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 27.60
- If the Contribution Term is 11 years:
- Year 1: 13.74
- Year 2: 5.50
- Year 3: 3.30
- Year 4: 2.75
- Year 5: 0.00
- Year 6: 0.00
- Total: 25.29
- If the Contribution Term is 10 years:
- Year 1: 12.50
- Year 2: 5.00
- Year 3: 3.00
- Year 4: 2.50
- Year 5: 0.00
- Year 6: 0.00
- Total: 23.00
- If the Contribution Term is 9 years:
- Year 1: 11.24
- Year 2: 4.50
- Year 3: 3.00
- Year 4: 2.25
- Year 5: 0.00
- Year 6: 0.00
- Total: 20.69
- If the Contribution Term is 8 years:
- Year 1: 10.00
- Year 2: 4.00
- Year 3: 2.40
- Year 4: 2.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 18.40
- If the Contribution Term is 7 years:
- Year 1: 8.74
- Year 2: 3.50
- Year 3: 2.10
- Year 4: 1.75
- Year 5: 0.00
- Year 6: 0.00
- Total: 16.09
- If the Contribution Term is 6 years:
- Year 1: 7.50
- Year 2: 3.00
- Year 3: 1.80
- Year 4: 1.50
- Year 5: 0.00
- Year 6: 0.00
- Total: 13.80
- If the Contribution Term is 5 years:
- Year 1: 6.24
- Year 2: 2.50
- Year 3: 1.50
- Year 4: 1.25
- Year 5: 0.00
- Year 6: 0.00
- Total: 11.49
- If the Contribution Term is 4 years:
- Year 1: 5.00
- Year 2: 2.00
- Year 3: 1.20
- Year 4: 1.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 9.20
- If the Contribution Term is 3 years:
- Year 1: 4.53
- Year 2: 1.50
- Year 3: 0.87
- Year 4: 0.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 6.90
- If the Contribution Term is 2 years:
- Year 1: 3.55
- Year 2: 1.05
- Year 3: 0.00
- Year 4: 0.00
- Year 5: 0.00
- Year 6: 0.00
- Total: 4.60
3. Commission for Rider
A-Plus Enhancer-i and Ad-Hoc Enhancer Contribution
- Basic: 3.00%
- Overriding: 0.75%
